#version 430 core

layout( local_size_x = 1, local_size_y = 1, local_size_z = 1 ) in;

restrict readonly buffer buf0 {
    vec2 in_data1[];
};

restrict writeonly buffer buf1 {
    vec4 out_data[];
};

restrict readonly buffer buf2 {
    int mask[];
};

void main(){
    ivec2 size = ivec2(gl_NumWorkGroups.xy);
    ivec2 xy = ivec2(gl_GlobalInvocationID.xy);
	int index = xy.y * size.x + xy.x;
	if(!bool(mask[index])) {
	    vec2 color = in_data1[index];
        out_data[index] = vec4(color, 0.5, 0.0);
	} else {
	    out_data[index] = vec4(0.0);
	}
}
